<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css.com</title>
    <style>
        #this-is-the-main-heading{
            text-align: center;
            color: red;
        }
        .paragraph{
            text-align: center;
            color: black;
            font-size:initial
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        p,h2{
            color:rgb(255, 0, 0)
        }
        .inline{
            background-color: brown;
        }
        #internal{
            background-color: blue;
            font-size: xx-large;
            text-align: center;
        }
        .in,#ir{
            text-align: end;
            color: chartreuse;
        }
        .a,.b{
            color: rgb(135, 222, 193);
            font-size: xx-large;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1 id="this-is-the-main-heading">Explor by css</h1>
    <p>Hello css</p>
    <p class="paragraph">hi css</p>
    <p>bye css</p>
    <form action="">
        <ol>
            <li class="inline">Inline</li>
            <li id="internal">Internal or Embedded</li>
            <li class="a">External</li>
        </ol>
        <ul>
            <li class="in">Inline</li>
            <li id="ir">Internal or Embedded</li>
            <li class="b">External</li>
        </ul>
    </form>
    <img src="Images/Tiananmen-end-Beijing.webp" alt="">
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ducimus dolorem corporis dicta sequi, perferendis ipsa laboriosam ex provident repudiandae.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita error quod dolorem, velit optio deserunt?</p>
</body>
</html>