<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector.com</title>
    <style>
        *{
            /* margin: 0; */
        }
        .first, h2, #second{
            color: blue;
        }
        .algin, .rd{
            text-align: center;
        }
        .color{
            color: chartreuse;
        }
        input[type="password"]{
            color: brown;
            background-color: rgb(0, 255, 89);
        }
        input[type="email"]{
            color: chartreuse;
            background-color: blue;
        }
        input[type="submit"]{
            color: crimson;
        }
        .container{
            background-color: blueviolet;
            font-weight: 700;
            text-align: end;
        }

    </style>
</head>
<body>
    <h2 class="algin">Explore mixed selectors</h2>
    <p class="first">My First Selectors</p>
    <p id="second" class="algin">My Second Selectors</p>
    <p class="rd color">My 3rd Selectors</p>
    <p>My 4th Selectors</p>
    <p>My 5th Selectors</p>
    <p>My 6th Selectors</p>
    <p>My 7th Selectors</p>
    <form action="">    
        <input placeholder="Email" type="email" name="" id="">
        <input placeholder="Password" type="password" name="" id="">
        <input type="submit" value="Submit">
    </form>
    <div class="container">
        <h1>Conteinter colourfull style css</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, a iusto praesentium sed possimus itaque!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum eveniet, commodi recusandae adipisci veniam sed.</p>
        <p class="hello">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, saepe quia cum temporibus reprehenderit nostrum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio velit ea assumenda eligendi, doloribus blanditiis?</p>
    </div>
</body>
</html>